# just-note

./: .travis.yml  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: joins.json  notes.json  tags.json
app/src/main/assets/notes/068ac50a-8f48-11e9-bc42-526af7764f64/: index.md
app/src/main/java/me/tankery/justnote/: App.kt  MainActivity.kt
app/src/main/java/me/tankery/justnote/data/: NoteRepository.kt
app/src/main/java/me/tankery/justnote/data/db/: Converters.kt  NoteDatabase.kt  NoteRepository.kt  SeedDatabaseWorker.kt  SeedFilesystemWorker.kt
app/src/main/java/me/tankery/justnote/data/db/dao/: NoteDao.kt  NoteTagDao.kt  TagDao.kt
app/src/main/java/me/tankery/justnote/data/db/pojo/: Note.kt  NoteTagJoin.kt  Tag.kt
app/src/main/java/me/tankery/justnote/data/db/seed/: SeedDatabaseWorker.kt  SeedFilesystemWorker.kt
app/src/main/java/me/tankery/justnote/data/file/: NoteFileReader.kt
app/src/main/java/me/tankery/justnote/data/pojo/: NoteDetails.kt  NoteItem.kt
app/src/main/java/me/tankery/justnote/ui/: MainActivity.kt
app/src/main/java/me/tankery/justnote/ui/detail/: NoteFragment.kt
app/src/main/java/me/tankery/justnote/ui/list/: MainNotesFragment.kt  NoteItemDiffCallback.kt  NoteListAdapter.kt  NoteListViewHolder.kt
app/src/main/java/me/tankery/justnote/utils/: CalendarJsonDeserializer.kt  Constants.kt  Extensions.kt  Injections.kt
app/src/main/java/me/tankery/justnote/vm/: NoteDetailsViewModel.kt  NoteListViewModel.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: activity_main.xml  fragment_main_notes.xml  fragment_note_details.xml  list_note_item.xml  nav_header.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/me/tankery/justnote/data/db/dao/: DaoTest.kt  NoteDaoTest.kt  NoteTagDaoTest.kt  TagDaoTest.kt
app/src/test/java/me/tankery/justnote/utils/: InjectionsRule.kt  LiveDataTestUtil.kt  TestUtils.kt
doc/: architecture.md
gradle/wrapper/: gradle-wrapper.properties
