// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // Define versions in a single place
    ext {
        // Sdk and tools
        configs = [
                compileSdk      : 28,
                minSdk          : 19,
                targetSdk       : 28,
        ]

        // App dependencies
        versions = [
                gradle          : '3.4.1',
                kotlin          : '1.3.31',
                coroutines      : '1.1.1',

                ktx             : '1.0.2',
                support         : '1.0.2',
                constraint      : '1.1.3',

                lifecycle       : '2.0.0',
                navigation      : '2.0.0',
                room            : '2.0.0',
                work            : '2.0.1',

                fragment        : '1.0.0',
                material        : '1.0.0',
                recyclerView    : '1.0.0',
                glide           : '4.9.0',

                gson            : '2.8.2',

                junit           : '4.12',
                runner          : '1.0.1',
                coreTesting     : '2.0.0',
                espresso        : '3.1.1',
        ]
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$versions.gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
