// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // Define versions in a single place
    ext {
        // Sdk and tools
        configs = [
                compileSdk      : 28,
                minSdk          : 19,
                targetSdk       : 28,
        ]

        // App dependencies
        versions = [
                gradle          : '3.4.2',
                kotlin          : '1.3.41',
                coroutines      : '1.1.1',

                ktx             : '1.0.2',
                support         : '1.0.2',
                constraint      : '1.1.3',

                lifecycle       : '2.1.0-rc01', // livedata-ktx added from 2.1.0
                navigation      : '2.0.0',
                room            : '2.1.0', // From 2.1.0, we can use val fields in entity.
                paging          : '2.1.0',
                work            : '2.1.0',

                fragment        : '1.1.0-rc03',
                material        : '1.0.0',
                recyclerView    : '1.0.0',
                cardView        : '1.0.0',
                glide           : '4.9.0',

                gson            : '2.8.5',
                timber          : '4.7.1',

                junit           : '4.12',
                xtest           : '1.1.0',
                robolectric     : '4.2',
                assertj         : '3.11.1',
                coreTesting     : '2.0.0',
                espresso        : '3.1.1',
        ]
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$versions.gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
