<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/Widget.ListItem">

    <TextView
        android:id="@android:id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceLarge"
        tools:text="Welcome"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="4dp"/>

    <TextView
        android:id="@android:id/summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceSmall"
        tools:text="Thank you for using Just Note!\n\nJust Note is an open source notebook app which is very simple and easy to use..."/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="8dp"/>

    <TextView
        android:id="@android:id/hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceSmall"
        tools:text="Tag1, Tag2"/>

</LinearLayout>